apiVersion: stakator.io.stakator.io/v1alpha1
kind: Sandbox
metadata:
  labels:
    app.kubernetes.io/name: sandbox
    app.kubernetes.io/instance: sandbox-sample
    app.kubernetes.io/part-of: sandbox
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sandbox
  name: sandbox-sample
spec:
  # TODO(user): Add fields here
